Adobe After Effects v15.0.1 Windows 64 render log for project “Fireball.aep”

Rendering started on 2022-02-18 at 09:13:30

  2022-02-18 09:13:30: Starting composition “Fireball”.

  Output To: C:\Users\chengche.huang\Downloads\Spel 5\Effects\Frames\Fireball.avi    2022-02-18 09:13:31: Finished composition “Fireball”.


  2022-02-18 09:13:31: Starting composition “Fireball”.

  Output To: C:\Users\chengche.huang\Downloads\Spel 5\Effects\Frames\Fireball\Fireball_[#####].png    2022-02-18 09:13:33: Finished composition “Fireball”.


  Total Time Elapsed: 3 Seconds
Log closed on 2022-02-18 at 09:13:33
