Adobe After Effects v15.0.1 Windows 64 render log for project “Boss.aep”

Rendering started on 2022-04-22 at 10:26:25

  2022-04-22 10:26:25: Starting composition “Folder 1”.

  Output To: C:\Users\chengche.huang\Downloads\Spel 5\Characters\Animation\Frames\Boss_Enemy\Folder 1.avi    2022-04-22 10:26:25: Finished composition “Folder 1”.


  2022-04-22 10:26:25: Starting composition “Folder 1”.

  Output To: C:\Users\chengche.huang\Downloads\Spel 5\Characters\Animation\Frames\Boss_Enemy\Folder 1\Float_[#####].png    2022-04-22 10:26:26: Finished composition “Folder 1”.


  Total Time Elapsed: 1 Seconds
Log closed on 2022-04-22 at 10:26:26
